{
    "package_version": 2,
    "name": "js-obfuscator",
    "title": "i18n:js-obfuscator.title",
    "version": "1.0.0",
    "author": "KaiXuanXuan",
    "editor": ">=3.8.0",
    "description": "i18n:js-obfuscator.description",
    "main": "./dist/main.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "dependencies": {
        "javascript-obfuscator": "^4.0.0",
        "fs-extra": "^11.2.0"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^20.10.0",
        "typescript": "^5.3.3"
    },
    "contributions": {
        "builder": "./dist/builder.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KaiXuanXuan/cocos-js-obfuscator.git"
    },
    "keywords": [
        "cocos-creator",
        "obfuscator",
        "javascript",
        "code-protection",
        "game-security"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    }
}